/* ---------Responsive for mobile-------------------- */

@media screen and (min-width:0px) and (max-width: 576px){
    .banner-content {
        background-color: #161616;
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        padding: 50px 0;
    }
    .banner-content-text {
        padding: 0 50px;
        text-align: center;
    }
    .banner-content-text h1 {
        font-size: 44px;
    }

    .banner-content-text p {
        font-size: 14px;
        color: rgb(184, 184, 184);
        line-height: 1.5rem;
        padding: 11px 0 24px 0;
    }a.bg-btn {
        color: white;
    }
    
    .blog {
        padding: 2px 0 50px 0;
    }
   
    .blog-btn a {
        display: block;
        background-color: white;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
        margin-top: 25px;
        border: 1px solid #ddd;
        text-align: center;
    }
    .blog-btn {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        width: 50%;
        margin: auto;
    }
    a.bg-btn {
        color: white;
        background-color: #7c007c;
    }
    .banner-content-img img {
        margin-top: 43px;
        margin-left: 91px;
    }
    .banner-content-img img {
    
        width: 70%;
    }
    .banner-content-img {
       width: 100%;
    }
    .blog-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .blog-content-left {
        width:94%;
        margin: auto;
        margin-bottom: 20px;
    }
    .blog-content-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        /* margin-left: 30px; */
        width: 95;
        width: 95%;
        margin: auto;
    }
    .blog-detils {
        box-shadow: 0px 1px 1px 2px #f7f1f1;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    nav ul {
        display: flex;
        /* justify-content: center; */
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
    }
    nav ul li {
        list-style: none;
        padding: 10px 0;
    }
    .match-info {
        box-shadow: 0px 1px 2px 2px #ddd;
        padding: 29px 43px;
        border-radius: 8px;
    }
    .match {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* ------------------mobile responsive end-------------- */


/* -----------tablet responsive start---------------------- */


@media (min-width: 577px) and (max-width: 1020px) {


.banner-content-text .heading {
        font-size: 22px;
    }
.banner-content-text p {
    font-size: 11px;
    color: rgb(184, 184, 184);
    /* line-height: 1.5rem;
    padding: 6px 0 24px 0; */
} 
   
    .banner {
        color: white;
        width: 100%;
    }
    .banner-content-text h1 {
        font-size: 20px;
    }
    .banner-content-text h1 {
        font-size: 37px;
    }
    .banner-content-text p {
        font-size: 14px;
        color: rgb(184, 184, 184);
        line-height: 1.5rem;
        padding: 6px 0 24px 0;
    }
    
    .banner-content-img img {
        width: 100%;
    }
    .banner-content-img {
        margin-bottom: -53px;
    }


    .blog {
        padding: 50px 0 0 0;
    }
    .blog-content {
        display: flex;
        flex-direction: column;
    }
    .blog-content-left {
        width: 100%;
    }
    .blog-btn {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
    .blog-btn a {
        color: black;
        padding: 11px 28px;
        font-size: 16px;
        border-radius: 8px;
        margin-top: 25px;
        border: 1px solid #ddd;
        margin-right: 24px;
    }
    .banner-content {
        background-color: #161616;
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        padding: 50px 0;
        width: 100%;
    }
    .blog-content-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
        margin: 0;
    }
    .match-info {
        box-shadow: 0px 1px 2px 1px #ddd;
        padding: 29px 3px;
        border-radius: 8px;
    }
    .match {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
        justify-content: center;
    }
    a.end-btn {
        color: white;
    }
    .blog-detils.last-macth {
        display: none;
    }
    .blog {
        padding: 50px 0 0 0;
        margin-bottom: 47px;
    }
    .blog-content-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-right: 20px;
    }
    .desktop-btn{
        text-align: center;
        display: block;
    }

    .desktop-btn {
        text-align: center;
        display: block;
    }
    .footer {
        background-color: #161616;
        padding: 80px 0;
        width: 100;
        width: 100%;
    }
    nav ul {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        flex-wrap: wrap;
    }
    nav ul li {
        list-style: none;
        padding: 10px 15px;
    }
    .desktop-btn {
        text-align: center;
        margin: 10px 0 31px 0;
        display: block;
    }
    .blog-content-left {
        width: 100%;
        margin-top: -37px;
        margin-bottom: 17px;
    }





}

/* for-large devices */

@media screen and (min-width:1021px) and (max-width:1220px) {
      
    .blog {
        margin-top: 41px;
        margin-bottom: 41px;
    }
    .blog-content-left {
        width: 15%;
    }

    .blog-content-right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: 30px;
        width: 78%;
    }
    .blog-btn {
        background-color: #161616;
        border-radius: 11px;
        padding: 12px 7px;
        text-align: center;
    }
    .match-info {
        box-shadow: 0px 1px 2px 1px #ddd;
        padding: 3px 4px;
        border-radius: 8px;
    }
    
}